# AndroidAndH5

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: new_file.html
app/src/main/java/com/cn/conciseframe/: Constant.java  MainActivity.java  MainApplication.java  MyCrashHandler.java  MyThreadPoolExecutor.java  WebActivity.java
app/src/main/java/com/cn/conciseframe/ListView/: PullToRefreshLayout.java  Pullable.java  PullableListView.java  PullableScrollView.java
app/src/main/java/com/cn/conciseframe/adapter/: CommonAdapter.java  ListViewAdapter.java  ViewHolder.java
app/src/main/java/com/cn/conciseframe/bean/: Light.java  NotificationBean.java  State.java
app/src/main/java/com/cn/conciseframe/customView/: CustomDialog.java  CustomDialogTwo.java
app/src/main/java/com/cn/conciseframe/manager/: BaseView.java  BottomMenu.java  DialogManager.java  MainManager.java  MiddleView.java  TopMenu.java
app/src/main/java/com/cn/conciseframe/net/: CookieJarImpl.java  CookieStore.java  FileOkHttp.java  NetUtil.java  OkHttpManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/cn/conciseframe/net/async/: AsyncOkHttpManager.java
app/src/main/java/com/cn/conciseframe/net/async/bean/: ResponseResult.java
app/src/main/java/com/cn/conciseframe/transmit/: Session.java  SessionManager.java
app/src/main/java/com/cn/conciseframe/util/: CustomProgressDialog.java  FileUtils.java  Logger.java  MD5Util.java  ProgressDialog.java  Toasts.java  UtilZip.java  Utils.java
app/src/main/java/com/cn/conciseframe/view/: FirstPageAc.java  ForgetAc.java  LoginAc.java  RegisterAc.java  ThreePageAc.java  TwoPageAc.java
app/src/main/res/anim/: progress_rotating.xml
app/src/main/res/drawable/: button_background.xml  cancle_background.xml  confirm_background.xml  dialog_background.xml  edittext_background.xml  gridview_item_selector.xml
app/src/main/res/layout/: ac_first_page.xml  ac_forget.xml  ac_login.xml  ac_login2.xml  ac_register.xml  ac_two_page.xml  activity_main.xml  bottom.xml  customprogressdialog.xml  custoum_dialog.xml  custoum_dialog_two.xml  gridview_item.xml  item_notification.xml  item_trip.xml  load_more.xml  middle.xml  refresh_head.xml  test_listview.xml  top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filelibrary/: build.gradle
filelibrary/src/main/: AndroidManifest.xml
filelibrary/src/main/java/cn/com/okhttp/filelibrary/: Manager.java
filelibrary/src/main/java/cn/com/okhttp/filelibrary/helper/: ProgressHelper.java
filelibrary/src/main/java/cn/com/okhttp/filelibrary/listener/: ProgressListener.java
filelibrary/src/main/java/cn/com/okhttp/filelibrary/listener/impl/: UIProgressListener.java
filelibrary/src/main/java/cn/com/okhttp/filelibrary/listener/impl/handler/: ProgressHandler.java
filelibrary/src/main/java/cn/com/okhttp/filelibrary/listener/impl/model/: ProgressModel.java
filelibrary/src/main/java/cn/com/okhttp/filelibrary/progress/: ProgressRequestBody.java  ProgressResponseBody.java
gradle/wrapper/: gradle-wrapper.properties
